# weather-report

weather_report/: README.md  build.gradle  settings.gradle
weather_report/gradle/wrapper/: gradle-wrapper.properties
weather_report/src/main/java/com/weather/: WeatherReportApplication.java
weather_report/src/main/java/com/weather/client/: WeatherReportClient.java
weather_report/src/main/java/com/weather/config/: CORSConfig.java  SwaggerConfig.java
weather_report/src/main/java/com/weather/controller/: WeatherReportController.java
weather_report/src/main/java/com/weather/logging/: LogInterceptor.java
weather_report/src/main/java/com/weather/mapper/: WeatherReportMapper.java
weather_report/src/main/java/com/weather/model/dao/: DailyForecast.java  Forecast.java  Place.java  Wind.java
weather_report/src/main/java/com/weather/model/dto/: PlacesDto.java  WeatherResponseDto.java  WindDto.java
weather_report/src/main/java/com/weather/service/: WeatherReportService.java
weather_report/src/main/resources/: application.yaml  banner.txt
weather_report/src/test/java/com/weather/: WeatherReportApplicationTests.java
weather_report/src/test/java/com/weather/controller/: WeatherReportControllerTest.java
